<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter birthdate (dd/MM/yyyy):" />

    <EditText
        android:id="@+id/et_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="01/01/1995" />

    <Button
        android:id="@+id/btn_calculate_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tv_age_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Age: " />

    <TextView
        android:id="@+id/tv_age_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ibrahim Riaz"
        android:textSize="12sp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"/>

</LinearLayout>
